time
====

A basic module containing simple time management/detection commands for the [Monkey programming language](https://github.com/blitz-research/monkey). This module mainly exists for the sake of having the 'Delay', and 'Millisecs' commands for non-game targets. For a more advanced time management module (Which relies on this in some situations), [see my 'eternity' module](https://github.com/Regal-Internet-Brothers/eternity).
